DataRoot="/Volumes/Phillips/Rest/Subjects/"
physioppDir=mni_AP_redo
nophysioppDir=mni_nophysio
unbettedRefBrain="$HOME/standard/mni_icbm152_nlin_asym_09c/mni_icbm152_t1_tal_nlin_asym_09c_2mm.nii"
mni="$HOME/standard/mni_icbm152_nlin_asym_09c/mni_icbm152_t1_tal_nlin_asym_09c.nii"
# N.B. Undumping to this mni brain doesn't work as expected!!
subjexample="$DataRoot/10152/$physioppDir/rest_preproc_mni.nii.gz"
