DataRoot="/data/Luna1/Reward/Rest"
physioppDir=preproc_torque
nophysioppDir=preproc_torque_nophysio
unbettedRefBrain="$HOME/standard/mni_icbm152_nlin_asym_09c/mni_icbm152_t1_tal_nlin_asym_09c_2mm.nii"
mni="/data/Luna1/ni_tools/standard_templates/mni_icbm152_nlin_asym_09c/mni_icbm152_t1_tal_nlin_asym_09c.nii"
# N.B. Undumping to this mni brain doesn't work as expected!!
subjexample="$DataRoot/10152_20111123/$physioppDir/rest_preproc_mni.nii.gz"
